# TestCompose

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/first/: FirstFragment.kt  TestState.kt  TestViewModel.kt  test.kt
app/src/main/java/com/example/myapplication/second/: SecondFragment.kt  TestState.kt  TestViewModel.kt  test.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: TestModuleItem.kt
